mac2000/mac2000/.github/actions/readme/action.yml
name: readme
description: fill readme with stats
inputs:
  who-to-greet:
    description: Who to greet
    required: true
    default: World
outputs:
  time:
    description: The time we greeted you
runs:
  using: node12
  main: index.js

mac2000/mac2000/.github/workflows/readme.yml
- uses: ./.github/actions/readme
  with:
    who-to-greet: 'Mona the Octocat'